for count in [1,2,3,4,5]:
    print(bin(1 << count)[2:])

# 10
# 100
# 1000
# 10000
# 100000

# ======================================

# x & (1 << k) 연산
# 해당 연산의 결과가 양수인 경우, 정수 x의 k번째 비트는 1 (k >= 0)

x = 13 # 1101
k = 2
print(f"{bin(x)[2:]} & {bin(1 << k)[2:]} == {bin(x & (1 << k))[2:]}")
# 1101 & 100 == 100

if x & (1 << k) > 0:
    print(f"{bin(x)[2:]}의 {k}번째 비트는 1입니다.")
else:
    print(f"{bin(x)[2:]}의 {k}번째 비트는 0입니다.")
