# 두 수의 교환 (XOR 스왑)
# 비트마스킹을 활용하여 두 지역변수의 값을 추가 메모리 없이 스왑 가능

a = 3
b = 5
print(f"a={a}, b={b}")

a ^= b # (A ^ B) # 임시로 A를 temp로 활용하는 것
b ^= a # (A ^ B) ^ B = A
a ^= b # (A ^ B) ^ A = B
print(f"a={a}, b={b}")

# ==================================

# XOR 연산(^) : 둘이 같으면 0, 다르면 1
print(0 ^ 0) # 0
print(1 ^ 0) # 1
print(0 ^ 1) # 1
print(1 ^ 1) # 0

# 핵심 속성
# 1) A ^ A = 0 # 동일한 값끼리 XOR하면 0이 됩니다.
A = 3
print(A ^ A) # 0

# 2) A ^ 0 = A # 어떤 값과 0을 XOR하면 원래 값을 그대로 유지합니다.
A = 3
print(A ^ 0, A) # 3 3

# 3) 핵심: 특정 값과 두 값이 XOR되면, 중복된 값은 사라지고 처음 값이 남습니다. 
# (A ^ B) ^ B = A 
A = 3
B = 5
print (f"{A ^ B ^ B} = {A}")
print (f"{A ^ B ^ A} = {B}")
